# Table-Formatter-Tool

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/kinoyo/tool/tableFormatter/formatter/: Line.java  ListLine.java  TableFormatter.java  Writable.java
src/main/java/com/github/kinoyo/tool/tableFormatter/util/: LambdaUtils.java  ThrowingConsumer.java
